<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Stylish&display=swap" rel="stylesheet">
    <style>
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }

        /*  serif: 바탕체
            sans-serif: 고딕체
            cursive: 필기체(궁서체)
            monospace: 글자별 가로폭 동일하게 조절 된 폰트 */
        .font1 {
            font-family: 'Courier New', Courier, monospace
        }

        .font2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .font3 {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .font4 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .font5 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .font6 {
            font-family: 'Stylish', sans-serif;
        }

        .font7 {
            font-family: 'Gugi', cursive;
        }
    </style>
</head>

<body>
    <!-- .font${hello~ CSS!!} -->
    <div class="font1">hello~ CSS!!</div>
    <div class="font2">hello~ CSS!!</div>
    <div class="font3">hello~ CSS!!</div>
    <div class="font4">hello~ CSS!!</div>
    <div class="font5">hello~ CSS!!</div>
    <div class="font6">hello~ CSS!!</div>
    <div class="font7">hello~ CSS!!</div>
</body>

</html>