<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            border: 4px double black;
        }

        .titles {
            text-align: center;
            background-color: lightgray;
        }

        .title {
            margin: 0;
            padding: 20px 0;
        }

        .subtitle {
            color: white;
            background-color: black;
            padding: 10px 0;
        }

        .subtitle span {
            color: yellow;
        }

        .content {
            background-color: gray;
        }

        .box {
            width: 160px;
            height: 300px;
            float: left;
            margin: 20px 3px;
            padding: 10px;
            border: 1px solid white;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(1) .img {
            background-image: url(/img/tulip.jpg);
        }

        .box:nth-child(2) {
            background-color: violet;
        }

        .box:nth-child(2) .img {
            background-image: url(/img/jebi.jpg);
        }

        .box:nth-child(3) {
            background-color: orange;
        }

        .box:nth-child(3) .img {
            background-image: url(/img/hobak.jpg);
        }

        .box:nth-child(4) {
            background-color: yellow;
        }

        .box:nth-child(4) .img {
            background-image: url(/img/sunflower.jpg);
        }

        .img {
            width: 100%;
            height: 45%;
            background-size: cover;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titles">
            <h1 class="title">나의 아름다운 정원</h1>
            <div class="subtitle">사람들은 이미 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</div>
        </div>
        <div class="content">
            <div class="box">
                <div class="img"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </div>
            <div class="box">
                <div class="img"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </div>
            <div class="box">
                <div class="img"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </div>
            <div class="box">
                <div class="img"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</body>

</html>