<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 50px;
            margin-top: 100px;
        }

        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background-color: #333;
        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .box:last-child {
            /* 상하 0, 좌우 auto <- 가운데 정렬*/
            margin: 0 auto;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* 상하좌우 */
            margin: 20px;
            /* 상하, 좌우 */
            margin: 30px 50px;
            /* 상, 좌우, 하 */
            margin: 40px 50px 60px;
            /* 상, 하, 좌, 우 */
            margin: 10px 20px 30px 40px;
        }

        section {
            padding: 20px 0;
            background-color: violet;
        }

        .text {
            /* 
            text-align은 박스 안에서 텍스트 중앙정렬
            margin: 0 auto; 는 부모 박스 안에서 자식을 가로방향으로 중앙정렬
            필수적으로 자식의 가로 너비가 부모의 가로 너비보다 짧아야 여유 공간 배분 가능
             */
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="text">ㅎㅎㅎㅎ</div>
    </section>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="item"></div>
</body>

</html>