<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 550px;
            border: 4px double #123456;
        }

        .title,
        .idium {
            height: 65px;
            box-sizing: border-box;
        }

        .title {
            background-color: #abcdef;
            border-bottom: 4px solid #123456;
            text-align: center;
            padding-top: 15px;
        }

        .idium {
            padding-top: 10px;
        }

        .idium span {
            padding-left: 10px;
        }

        .idium:nth-child(n+2) {
            border-top: 1px dotted #123456;
        }

        .container span:nth-child(1) {
            font-size: 18px;
            font-weight: 900;
        }

        .idium span:nth-child(3) {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <span>속 담 풀 이</span>
        </div>
        <div class="content">
            <div class="idium">
                <span>말 한마디에 천냥 빚 진다.</span><br>
                <span>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</span>
            </div>
            <div class="idium">
                <span>웃는 얼굴에 침 못 뱉는다.</span><br>
                <span>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</span>
            </div>
        </div>
    </div>
</body>

</html>